# jtoon-msa

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
jtoon-core/core-api/: build.gradle
jtoon-core/core-api/src/main/java/shop/jtoon/event/: EventService.java
jtoon-core/core-api/src/main/java/shop/jtoon/global/aop/: ApiInformationAspect.java
jtoon-core/core-api/src/main/java/shop/jtoon/global/config/: ApplicationEventConfig.java  JpaConfig.java
jtoon-core/core-api/src/main/java/shop/jtoon/global/entity/: BaseTimeEntity.java
jtoon-core/core-api/src/main/java/shop/jtoon/global/presentation/: HealthCheckController.java
jtoon-core/core-api/src/main/java/shop/jtoon/global/util/: AsyncEventListener.java  DynamicQuery.java  Phase.java
jtoon-core/core-api/src/main/java/shop/jtoon/internal/config/: RedisConfig.java
jtoon-core/core-api/src/main/java/shop/jtoon/internal/repository/: StringRedisRepository.java
jtoon-core/core-api/src/main/java/shop/jtoon/internal/service/: RedisTokenService.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/application/: EmailService.java  LoginService.java  MemberService.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/dto/: MemberDto.java  OAuthAttributes.java  OAuthSignUpDto.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/entity/: LoginType.java  Member.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/presentation/: LoginController.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/repository/: MemberRepository.java
jtoon-core/core-api/src/main/java/shop/jtoon/member/request/: LocalSignUpReq.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/application/: MemberCookieService.java  PaymentInfoService.java  PaymentService.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/entity/: MemberCookie.java  PaymentInfo.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/presentation/: PaymentController.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/repository/: PaymentInfoRepository.java  PaymentInfoSearchRepository.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/request/: CancelReq.java  ConditionReq.java  PaymentReq.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/response/: PaymentRes.java
jtoon-core/core-api/src/main/java/shop/jtoon/payment/service/: PaymentInfoDomainService.java
jtoon-core/core-api/src/main/java/shop/jtoon/security/application/: AuthenticationServiceImpl.java  JwtServiceImpl.java  OAuth2Service.java  RefreshTokenServiceImpl.java
jtoon-core/core-api/src/main/java/shop/jtoon/security/request/: LoginReq.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/application/: EpisodeService.java  WebtoonClientService.java  WebtoonService.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/entity/: DayOfWeekWebtoon.java  Episode.java  GenreWebtoon.java  PurchasedEpisode.java  Webtoon.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/presentation/: WebtoonController.java  WebtoonImageUploadEventListener.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/repository/: DayOfWeekWebtoonRepository.java  EpisodeSearchRepository.java  WebtoonSearchRepository.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/request/: CreateEpisodeReq.java  CreateWebtoonReq.java  GetEpisodesReq.java  GetWebtoonsReq.java  ImageEvent.java  MultiImageEvent.java  MultiImagesReq.java  UploadImageDto.java
jtoon-core/core-api/src/main/java/shop/jtoon/webtoon/response/: AuthorRes.java  EpisodeInfoRes.java  EpisodeItemRes.java  EpisodeRes.java  GenreRes.java  WebtoonInfoRes.java  WebtoonItemRes.java  WebtoonRes.java
jtoon-core/core-domain/: build.gradle
jtoon-core/core-domain/src/main/java/shop/jtoon/common/: BaseTimeEntity.java
jtoon-core/core-domain/src/main/java/shop/jtoon/config/: DbConfig.java
jtoon-core/core-domain/src/main/java/shop/jtoon/event/domain/: ImagePayload.java  ImagePublish.java
jtoon-core/core-domain/src/main/java/shop/jtoon/event/entity/: Event.java  EventStatus.java
jtoon-core/core-domain/src/main/java/shop/jtoon/event/repository/: EventReader.java  EventRepository.java  EventSearchRepository.java  EventWriter.java
jtoon-core/core-domain/src/main/java/shop/jtoon/event/service/: EventDomainService.java
jtoon-core/core-domain/src/main/java/shop/jtoon/login/domain/: LoginInfo.java  UserInfo.java
jtoon-core/core-domain/src/main/java/shop/jtoon/login/service/: CrytoService.java  LoginDomainService.java  LoginManager.java  LoginMapper.java
jtoon-core/core-domain/src/main/java/shop/jtoon/member/domain/: MyInfo.java
jtoon-core/core-domain/src/main/java/shop/jtoon/member/entity/: Gender.java  Member.java  MemberStatus.java  Role.java
jtoon-core/core-domain/src/main/java/shop/jtoon/member/repository/: MemberReader.java  MemberWriter.java
jtoon-core/core-domain/src/main/java/shop/jtoon/member/service/: MemberService.java
jtoon-core/core-domain/src/main/java/shop/jtoon/payment/domain/: Buyer.java  CancelPayInfo.java  Item.java  Pay.java  Receipt.java
jtoon-core/core-domain/src/main/java/shop/jtoon/payment/entity/: CookieItem.java  MemberCookie.java  PaymentInfo.java
jtoon-core/core-domain/src/main/java/shop/jtoon/payment/repository/: CookieReader.java  CookieWriter.java  MemberCookieRepository.java  PaymentInfoSearchRepository.java  PaymentReader.java  PaymentWriter.java
jtoon-core/core-domain/src/main/java/shop/jtoon/payment/service/: CookieManager.java  PayMapper.java  PayService.java  PaymentManager.java
jtoon-core/core-domain/src/main/java/shop/jtoon/util/: WebtoonUitls.java
jtoon-core/core-domain/src/main/java/shop/jtoon/webtoon/domain/: Author.java  EpisodeMainInfo.java  EpisodeSchema.java  SearchEpisode.java  SearchWebtoon.java  WebtoonDayOfWeeks.java  WebtoonDetail.java  WebtoonGenres.java  (+2 more)
jtoon-core/core-domain/src/test/java/shop/jtoon/: ApplicationTest.java
jtoon-core/core-domain/src/test/java/shop/jtoon/webtoon/: WebtoonServiceTest.java
jtoon-core/core-domain/src/test/resources/: application-test.yml
(+53 files in other folders)
