plugins {
    id 'java'
    id "java-library"
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management' apply false
}

java.sourceCompatibility = javaVersion

applicationVersion=project['applicationVersion']
projectGroup=project['projectGroup']
javaVersion=project['javaVersion']

allprojects {
    group = projectGroup
    version = applicationVersion

    apply plugin: "java"
    apply plugin: "java-library"

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

subprojects {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencies {
        // Lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // Test
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.getByName('bootJar') {
        enabled = false
    }

    tasks.getByName("jar") {
        enabled = false
    }
}

tasks.named('test') {
    useJUnitPlatform()
}