# Project dependency versions
applicationVersion=0.0.1
javaVersion=17

# Project Configs
projectGroup=shop.jtoon


# Spring dependency versions
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
springCloudDependenciesVersion=2023.0.1