pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "org.springframework.boot") useVersion(springBootVersion)
            if (requested.id.id == "io.spring.dependency-management") useVersion(springDependencyManagementVersion)
        }
    }
}
rootProject.name = 'jtoon'

include 'jtoon-core:core-api'

include 'jtoon-support:logging'
include 'jtoon-support:monitoring'

include 'jtoon-system'
include 'jtoon-internal:core-web'
include 'jtoon-internal:s3-client'
include 'jtoon-internal:iamport-client'
include 'jtoon-internal:smtp-client'
