def generatedDir = "src/main/generated"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDir "${project.projectDir}/src/main/java"
        }
    }
}

clean {
    delete file(generatedDir)
}

dependencies {

    implementation project(":jtoon-system")

    // Password Encoder
    implementation 'org.springframework.security:spring-security-crypto'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Hibernate type parser
    implementation 'io.hypersistence:hypersistence-utils-hibernate-60:3.3.1'

    // JSON
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.16.1'

    // H2
    implementation 'com.h2database:h2'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Querydsl
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}