tasks.getByName('bootJar') {
    enabled = true
}

tasks.getByName("jar") {
    enabled = false
}

def generatedDir = "src/main/generated"

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources {
            srcDir "${project.projectDir}/src/main/java"
        }
    }
}

clean {
    delete file(generatedDir)
}

dependencies {

    implementation project(":jtoon-system")
    implementation project(":jtoon-internal:core-web")
    implementation project(":jtoon-internal:iamport-client")
    implementation project(":jtoon-internal:s3-client")
    implementation project(":jtoon-internal:smtp-client")

    implementation project(":jtoon-support:logging")
    implementation project(":jtoon-support:monitoring")

    implementation project(":jtoon-system")
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Bean Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // AOP
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // H2
    implementation 'com.h2database:h2'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation 'org.springframework.security:spring-security-test'

    // OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // RestDocs
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

    // MySQL
    implementation 'com.mysql:mysql-connector-j:8.0.33'

    // Querydsl
    api 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'
}
